pipeline{
    agent{label 'node1'}
    tools{maven 'mvn_3.0.5'}
    stages{
        stage('Pipeline JOB'){
            steps{
                echo " WELCOME to PIPELINE JOB"
            }
        }
        stage('Checkout'){
            steps{
                git branch: 'main', credentialsId: 'git_lab', url: 'https://gitlab.com/4reysn/mvn-b10.git'
            }
        }
        stage('BUILD'){
            steps{
                echo " building flipkar war from main branch "
                sh 'mvn package -f pom.xml'
            }
        }
        stage('DEV Deploy'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'TOMCAT', path: '', url: 'http://34.170.254.114:8080')], contextPath: null, war: 'target/flipkart.war'
            }
        }
        stage('Approval to Deployment in STAGE envs'){
            steps{
                echo "Taking approval from Manager to deploy war in STAGE env "
                timeout(time: 7, unit: 'DAYS') {
                input message: 'Do you want to deploy  WAR in stage env?', submitter: 'ysn4re'
            }
        }
        }
        stage('STAGE ENV DEPLOYMENT'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'TOMCAT', path: '', url: 'http://34.170.254.114:8090')], contextPath: null, war: 'target/flipkart.war'
            }
        }
        stage('Approval to Deployment in PRE-PROD envs'){
            steps{
                echo "Taking approval from Manager to deploy war in STAGE env "
                timeout(time: 7, unit: 'DAYS') {
                input message: 'Do you want to deploy  WAR in PRE_PROD env?', submitter: 'ysn4re'
            }
        }
        }
        stage('PRE-PROD DEPLOYMENt'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'TOMCAT', path: '', url: 'http://34.173.199.131:9090')], contextPath: null, war: 'target/flipkart.war'
            }
        }
        stage('Approval to Deployment WAR in NEXUS REPO'){
            steps{
                echo "Taking approval from Manager to deploy war in NEXUS REPO "
                timeout(time: 7, unit: 'DAYS') {
                input message: 'Do you want to deploy  WAR in PRE_PROD env?', submitter: 'ysn4re'
            }
        }
        }
        stage('NEXUS REPO'){
            steps{
                build job: 'certified-flipkart_war', parameters: [string(name: 'branch', value: 'main')]
            }
        }
        
    }

}
